<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 98.9%;
        margin: 0;
        padding: 0;
        position: relative;
      }

      #floatingSearch{
        position: absolute;
        top: 55px;
        height: 35px;
        width: 250px;
        border-radius: 2px;
        left: 5px;
      }

      #search-bar{
        position: absolute;
        left: 50%;
        height: 42px;
        width: /*240px*/15%;
        border-radius: 2px;
        left: 17%;
        top: 9px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
        text-align: center;
      }

      #address{
        border: 0px;
        position: relative;
        height: 40px;
        width: /*200px*/85%;
        background-color: white;/*rgba(255, 255, 255, 0.75);*/
        font-family: Roboto;
        font-size: 17px;
        border-radius: 2px;

      }

      #address:focus{
        outline: none;
      }

      #address::placeholder{
        text-align: left;
      }

      #add-house{
        position: absolute;
        right: 7%;
        top: 10px;
        width: 8%;
        border: none;
        background-color: white;
        height: 40px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
      }

      #add-button{
        background-color: white;
        height: 40px;
        border: 0px;
        width: 100%;
        border-radius: 2px;
        font-family: Roboto;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <!--<div id = "floatingSearch">-->
      <div id="search-bar">
        <!--<form>-->
          <input id="address" type="textbox" onkeypress="handle(event)" placeholder="Enter address...">
          <!--<input id="submit" type="button" value="Search">-->
        <!--</form>-->
      </div>
      <div id="add-house">
        <form action="HouseInfo.php">
          <input type="submit" id="add-button" value="Add House" />
        </form>
      </div>
    <!--</div>-->
    <script>
      var map, infoWindow, marker, geocoder;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 46.3256, lng: 5.36194},
          zoom: 4
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };


            map.setCenter(pos);
            map.setZoom(8);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        geocoder = new google.maps.Geocoder();

      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        //infoWindow.open(map);
      }

      function geocodeAddress(geocoder, resultsMap) {
        if (marker != null){
          marker.setMap(null);
        }
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
            map.setZoom(16);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      function handle(e) {
        if (e.keyCode === 13){
          geocodeAddress(geocoder, map);
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgYKliWrj5R0-7dXRZIagge7vPkTSzHFY&callback=initMap">
    </script>
  </body>
</html>
